BETTER_AUTH_SECRET=a_random_string
BETTER_AUTH_DB_FILE=/home/node/lantranet/data/auth.db
APP_DB_URL=file:/home/node/lantranet/.data/app.db
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
