services:
  lantranet:
    image: node:24
    working_dir: /app/lantranet
    user: "node"
    env_file: .env
    environment:
      - PORT=80
    ports:
      - 80:80
      - 5555:5555
    volumes:
      - ./:/app/lantranet
    command:
      - "bash"
      - "-c"
      - "npm i --verbose \
         && npx prisma migrate deploy \
         && npm run dev"
